services:
  app:
    volumes:
      - ./certs:/certs:ro     # mount certs from host
    command: >
      uvicorn app.main:app
      --host 0.0.0.0
      --port 8010
      --reload
      --ssl-certfile /certs/localhost.pem
      --ssl-keyfile /certs/localhost-key.pem
